# spring_api_demo_stream_2024

./: README.md  build.gradle  settings.gradle
src/main/java/org/grub/springapidemo/: PayrollApplication.java
src/main/java/org/grub/springapidemo/configuration/: LoadDatabase.java
src/main/java/org/grub/springapidemo/controller/: EmployeeController.java  EmployeeModelAssembler.java
src/main/java/org/grub/springapidemo/domain/: Employee.java
src/main/java/org/grub/springapidemo/error/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java
src/main/java/org/grub/springapidemo/repository/: EmployeeRepository.java
src/main/java/org/grub/springapidemo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/grub/springapidemo/: PayrollApplicationTest.java
src/test/java/org/grub/springapidemo/Controller/: EmployeeControllerTest.java
src/test/java/org/grub/springapidemo/domain/: EmployeeTest.java
src/test/java/org/grub/springapidemo/repository/: EmployeeRepositoryTestUtil.java
